.weare {
  width: 100vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.we__container {
  width: 100%;
  height: 100%;
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.we__contents {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.span {
  font-size: 100px;
  font-weight: 600;
  font-family: "Orbit", sans-serif;
}

.we_card {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
}

.card {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.imagebox {
  width: 100%;
  height: 50%;
}

.imagebox > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.concept {
  font-family: "Orbit", sans-serif;
  font-size: 20px;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .we__contents {
    height: 100%;
    padding-top: 100px;
  }
  .we_card {
    flex-direction: column;
  }
}
